<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:id="@+id/panel_layout">

        <!-- A center point that all nearby triangles are based around -->
        <ImageView
            android:id="@+id/centerpoint_main"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:src="@drawable/triangle_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <Button
            android:id="@+id/btn_main_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="45dp"
            android:text="@string/btn_new_layout"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

