<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAddMode">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputModeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="@string/txt_name_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="124dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="3dp"
        android:text="@string/txt_speed"
        app:layout_constraintBottom_toTopOf="@+id/speedBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputModeName" />

    <SeekBar
        android:id="@+id/speedBar"
        android:layout_width="227dp"
        android:layout_height="22dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        android:max="10"
        android:min="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputModeName" />

    <TextView
        android:id="@+id/textSpeedValue"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputModeName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/txt_pattern_select"
        app:layout_constraintBottom_toTopOf="@+id/imgPattern1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedBar" />

    <ImageView
        android:id="@+id/imgPattern1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:src="@mipmap/pattern_twinkle"
        android:padding="3dp"
        android:background="#FFFFFF"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imgPattern2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgPattern1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:src="@mipmap/single_color"
        android:padding="0dp"
        android:background="#FFFFFF"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textPatt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="92dp"
        android:text="@string/txt_pattern_1"
        app:layout_constraintEnd_toStartOf="@+id/textPatt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPattern1" />

    <TextView
        android:id="@+id/textPatt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="14dp"
        android:text="@string/txt_pattern_2"
        app:layout_constraintStart_toEndOf="@+id/textPatt1"
        app:layout_constraintTop_toBottomOf="@+id/imgPattern2" />

    <Button
        android:id="@+id/btnAddColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="+ Add Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPatt1" />


    <Button
        android:id="@+id/btnconfirmMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="19dp"
        android:text="Add Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>